<!DOCTYPE html>
<html lang="pt-br">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Project Chinoid</title>
<link rel="stylesheet" href="style.css">

</head>
<body>

<div class="game-container">
    <nav class="sidebar">
        <p class="icon"><img height="75px" src="images/account-icon.png" alt="👤"></p>
        <button class="side-button"><a href="login.html" style="color: inherit;">Conta</a></button><br>
        <p class="icon"><img height="65px" src="images/wiki-icon.png" alt="📚"></p>
        <button class="side-button" ><a href="wiki.html" style="color: inherit;" target="_blank">Wiki</a></button>
    </nav>
    <header class="header"><img class="logo" src="images/logo.png" alt="Project Chinoid"></header>
    <main class="center-content">
        <button class="play-button">Clique Para Jogar</button>
    </main>
    <section class="right-panel">
        <div class="leaderboard">
            <section class="tittle">
                <section align="center"><strong>🏆LEADERBOARD</strong></section>
            </section>
            <section class="list">
                <div class="first-place">
                    <div><strong>1</strong></div><div><strong>Mael133</strong></div>
                </div>
                <div class="second-place">
                    <div><strong>2</strong></div><div><strong>Boris</strong></div>
                </div>
                <div class="third-place">
                    <div><strong>3</strong></div><div><strong>Tgzinx</strong></div>
                </div>
                <div class="nonspecial">
                    <div><strong>4</strong></div><div><strong>John Batista</strong></div>
                </div>
                <div class="nonspecial">
                    <div><strong>5</strong></div><div><strong>WashingtonDC</strong></div>
                </div>
            </section>
            
        </div>
    </section>
</div>


</body>
</html>